<!DOCTYPE html>
<html lang="pt_br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNES - Página principal</title>
</head>

<body background="./img/fundo.png">
    <table width="900px" align="center">
        <tr>
            <td height="89"><img src="./img/logo.png" alt=""></td>
            <td align="right">
                <a href="index.html">Home</a>|
                <a href="QuemSomos.html">Quem Somos</a>|
                <a href="contato.html">Contato</a>|
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <img src="./img/capa.png" alt="">
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <h2>Sobre a Universidade</h2>
                <p>
                    Lorem <sotrong>ipsum dolor</sotrong> sit <em>amet</em> consectetur adipisicing elit. Id quis, tempora saepe sunt officiis fugit
                    quod dicta animi dolorem perspiciatis laborum vero iure, corrupti sapiente corporis omnis,
                    consequuntur ipsa fuga?
                    consectetur adipisicing elit. Id quis, tempora saepe sunt officiis fugit
                    quod dicta animi dolorem perspiciatis laborum vero iure, corrupti sapiente corporis omnis,
                    consequuntur ipsa fuga?
                    consectetur adipisicing elit. Id quis, tempora saepe sunt officiis fugit
                    quod dicta animi dolorem perspiciatis laborum vero iure, corrupti sapiente corporis omnis,
                    consequuntur ipsa fuga?
                </p>
                <p>
                    Lorem <sotrong>ipsum dolor</sotrong> sit <em>amet</em> consectetur adipisicing elit. Id quis, tempora saepe sunt officiis fugit
                    quod dicta animi dolorem perspiciatis laborum vero iure, corrupti sapiente corporis omnis,
                    consequuntur ipsa fuga?
                    consectetur adipisicing elit. Id quis, tempora saepe sunt officiis fugit
                    quod dicta animi dolorem perspiciatis laborum vero iure, corrupti sapiente corporis omnis,
                    consequuntur ipsa fuga?
                    consectetur adipisicing elit. Id quis, tempora saepe sunt officiis fugit
                    quod dicta animi dolorem perspiciatis laborum vero iure, corrupti sapiente corporis omnis,
                    consequuntur ipsa fuga?
                </p>

            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <h4>Todos os Direitos reservados</h4>
            </td>
        </tr>
    </table>

</body>

</html>